<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\Adem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\Adem\Documents\GitHub\JeFlow-Application\src\launcher\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\Adem\Documents\GitHub\JeFlow-Application\src\launcher\Utility.pas=C:\Users\Adem\Documents\GitHub\JeFlow-Application\src\launcher\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\Adem\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Adem\Desktop\PythonEmbedded\src\launcher\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\Adem\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Adem\Desktop\PythonEmbedded\src\launcher\Launcher.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\Adem\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Adem\Desktop\PythonEmbedded\src\launcher\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Users\Adem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
