{
  "name": "jeflow-nativefier-17abf5",
  "version": "1.0.0",
  "description": "Placeholder for the nativefier cli to override with a target url",
  "main": "lib/main.js",
  "author": "Jia Hao",
  "license": "MIT",
  "keywords": [
    "desktop",
    "electron",
    "placeholder"
  ],
  "scripts": {},
  "dependencies": {
    "electron-context-menu": "^3.1.1",
    "electron-dl": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "loglevel": "^1.7.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "electron": "^19.1.4"
  }
}